<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A fresh start | Pixels &amp; Bits – Kamicrafted Blog</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png">
  <link rel="icon" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3E6C">
  <meta name="msapplication-TileColor" content="#FF3E6C">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.89ae0d75.css" as="style"><link rel="preload" href="/assets/js/app.f78ba3c2.js" as="script"><link rel="preload" href="/assets/js/6.580d02f8.js" as="script"><link rel="preload" href="/assets/js/13.3e3e1b36.js" as="script"><link rel="prefetch" href="/assets/js/1.90fbb397.js"><link rel="prefetch" href="/assets/js/10.c4d12f3b.js"><link rel="prefetch" href="/assets/js/11.d21e809d.js"><link rel="prefetch" href="/assets/js/12.02eda4cb.js"><link rel="prefetch" href="/assets/js/14.e8b36c00.js"><link rel="prefetch" href="/assets/js/15.36a3a502.js"><link rel="prefetch" href="/assets/js/16.1eaf3e8a.js"><link rel="prefetch" href="/assets/js/17.e76e2b4e.js"><link rel="prefetch" href="/assets/js/18.b27787c1.js"><link rel="prefetch" href="/assets/js/2.4d902713.js"><link rel="prefetch" href="/assets/js/3.bbd88c74.js"><link rel="prefetch" href="/assets/js/7.b1c3caf7.js"><link rel="prefetch" href="/assets/js/8.f3a557cc.js"><link rel="prefetch" href="/assets/js/9.54704419.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c3d51be7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89ae0d75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar" data-v-0aa3c0fd><div class="sidebar-button" data-v-0aa3c0fd><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="search-box" data-v-2e51bff4 data-v-0aa3c0fd><input aria-label="Search" autocomplete="off" spellcheck="false" value="" data-v-2e51bff4> <!----></div> <a href="/" class="home-link router-link-active" data-v-0aa3c0fd><img src="/logo-pixelsnbits.svg" alt="Pixels &amp; Bits – Kamicrafted Blog" class="logo" data-v-0aa3c0fd> <span class="site-name can-hide" data-v-0aa3c0fd>Pixels &amp; Bits – Kamicrafted Blog</span></a> <div class="links" style="max-width:nullpx;" data-v-0aa3c0fd><nav class="nav-links can-hide" data-v-0374d5f0 data-v-0aa3c0fd><div class="nav-item" data-v-0374d5f0><a href="/archive/" class="nav-link" data-v-0374d5f0>Archive</a></div><div class="nav-item" data-v-0374d5f0><a href="/rss.xml" class="nav-link" data-v-0374d5f0>
  RSS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><h2 class="site-title">Pixels &amp; Bits – Kamicrafted Blog</h2> <nav class="nav-links" data-v-0374d5f0><div class="nav-item" data-v-0374d5f0><a href="/archive/" class="nav-link" data-v-0374d5f0>Archive</a></div><div class="nav-item" data-v-0374d5f0><a href="/rss.xml" class="nav-link" data-v-0374d5f0>
  RSS
</a></div> <!----></nav>  <!----> </div> <div class="post"><div class="hero hero--fullwidth"><div class="hero__scrim"></div> <div class="hero__image"><img src="/images/191011-newbeginnings.jpg" alt class="hero__artwork"></div> <div class="blog__header"><p class="publish-date"><time datetime="2019-10-11T14:47:18.000Z">October 11, 2019</time></p> <h1 class="blog__title">A fresh start</h1> <p class="read-time"><i data-feather="watch" class="icon icon-watch"></i>
        2 min read
      </p></div></div> <div class="blog"><!----> <div class="custom content__default"><p>Being a father of three young children, free time continues to be the most precious and elusive resource in my daily life – which I'm in constant struggle to find. Rather than expecting a magical chunk of responsibility-free time to appear, I've decided to take the approach of utilizing the in-between moments that I'd normally burn away reading an article or watching an episode of whatever catches my attention.</p> <p>Working on various curiosity projects in this manner definitely has its downsides as it results in frequent context switching and reorienting myself each time I start back up, which is never fun. That being said, I've been able to slowly chip away at this blog while learning VuePress –  so the effort seems to have paid off to some degree. The list of new tools, libraries, and frameworks that I've been curious to dabble in has been growing, and ended up being the motivation for me to finally take steps to get this blog back up and running.</p> <p>A few of the areas that I've been excited to try and figure out are:</p> <p><span class="md-icon"><img src="/images/icons/check-square.svg" alt="icon-check-square"></span> Using Vuepress for creating pre-rendered, static SPA (this blog!)<br> <span class="md-icon"><img src="/images/icons/square.svg" alt="icon-check"></span> Digging deeper into Vue, Vue Router and VueX<br> <span class="md-icon"><img src="/images/icons/square.svg" alt="icon-check"></span> Getting better with Craft CMS + Commerce<br> <span class="md-icon"><img src="/images/icons/square.svg" alt="icon-check"></span> Learn React &amp; Framer X<br></p> <p>Blogging what I learn has been an effective way for me to commit new concepts to memory while doubling up as a repository to reference when I have trouble recalling things (which seems to be increasing in frequency 😭). Hopefully what gets logged here will also be a resource for a curious wanderer that happpens to be stumbling through the same topics I'm exploring.</p></div> <div class="page-edit"><!----> <!----></div> <!----> </div></div> <!----> <footer class="footer" data-v-57cf7cdc><div class="footer__inner" data-v-57cf7cdc><div class="signoff" data-v-57cf7cdc>© 2019 Kamicrafted. All rights reserved.</div> <div class="social" data-v-57cf7cdc><a href="http://kamicrafted.com/" data-v-57cf7cdc><i data-feather="globe" class="icon icon-globe" data-v-57cf7cdc></i></a> <a href="https://github.com/kamicrafted/" data-v-57cf7cdc><i data-feather="github" class="icon icon-github" data-v-57cf7cdc></i></a> <a href="https://instagram.com/kamicrafted" data-v-57cf7cdc><i data-feather="instagram" class="icon icon-instagram" data-v-57cf7cdc></i></a> <a href="https://facebook.com/rasterboy" data-v-57cf7cdc><i data-feather="facebook" class="icon icon-facebook" data-v-57cf7cdc></i></a></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f78ba3c2.js" defer></script><script src="/assets/js/6.580d02f8.js" defer></script><script src="/assets/js/13.3e3e1b36.js" defer></script>
  </body>
</html>
